vendor_name = ModelSim
source_file = 1, /home/hw_lab/b230593cs/program1/fad.v
source_file = 1, /home/hw_lab/b230593cs/program1/fad8.v
source_file = 1, /home/hw_lab/b230593cs/program1/fad8_tb.v
source_file = 1, /home/hw_lab/b230593cs/program1/db/fad.cbx.xml
design_name = fad8
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fad8, 1
instance = comp, \sum[0]~output , sum[0]~output, fad8, 1
instance = comp, \sum[1]~output , sum[1]~output, fad8, 1
instance = comp, \sum[2]~output , sum[2]~output, fad8, 1
instance = comp, \sum[3]~output , sum[3]~output, fad8, 1
instance = comp, \sum[4]~output , sum[4]~output, fad8, 1
instance = comp, \sum[5]~output , sum[5]~output, fad8, 1
instance = comp, \sum[6]~output , sum[6]~output, fad8, 1
instance = comp, \sum[7]~output , sum[7]~output, fad8, 1
instance = comp, \carry~output , carry~output, fad8, 1
instance = comp, \a[0]~input , a[0]~input, fad8, 1
instance = comp, \b[0]~input , b[0]~input, fad8, 1
instance = comp, \fa0|x1 , fa0|x1, fad8, 1
instance = comp, \a[1]~input , a[1]~input, fad8, 1
instance = comp, \b[1]~input , b[1]~input, fad8, 1
instance = comp, \fa1|sum~0 , fa1|sum~0, fad8, 1
instance = comp, \a[2]~input , a[2]~input, fad8, 1
instance = comp, \b[2]~input , b[2]~input, fad8, 1
instance = comp, \fa1|carry~0 , fa1|carry~0, fad8, 1
instance = comp, \fa2|sum~0 , fa2|sum~0, fad8, 1
instance = comp, \fa2|carry~0 , fa2|carry~0, fad8, 1
instance = comp, \b[3]~input , b[3]~input, fad8, 1
instance = comp, \a[3]~input , a[3]~input, fad8, 1
instance = comp, \fa3|sum , fa3|sum, fad8, 1
instance = comp, \fa3|carry~0 , fa3|carry~0, fad8, 1
instance = comp, \a[4]~input , a[4]~input, fad8, 1
instance = comp, \b[4]~input , b[4]~input, fad8, 1
instance = comp, \fa4|sum , fa4|sum, fad8, 1
instance = comp, \fa4|carry~0 , fa4|carry~0, fad8, 1
instance = comp, \b[5]~input , b[5]~input, fad8, 1
instance = comp, \a[5]~input , a[5]~input, fad8, 1
instance = comp, \fa5|sum , fa5|sum, fad8, 1
instance = comp, \b[6]~input , b[6]~input, fad8, 1
instance = comp, \a[6]~input , a[6]~input, fad8, 1
instance = comp, \fa5|carry~0 , fa5|carry~0, fad8, 1
instance = comp, \fa6|sum , fa6|sum, fad8, 1
instance = comp, \a[7]~input , a[7]~input, fad8, 1
instance = comp, \fa6|carry~0 , fa6|carry~0, fad8, 1
instance = comp, \b[7]~input , b[7]~input, fad8, 1
instance = comp, \fa7|sum , fa7|sum, fad8, 1
instance = comp, \fa7|carry~0 , fa7|carry~0, fad8, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, fad8, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, fad8, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, fad8, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
