m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/AA AAAAA/NITC/Sem3/Hardware lab/b230593cs/program4/simulation/modelsim
vdlatch1
Z1 !s110 1723141058
!i10b 1
!s100 Xb?2DnYZ2_hFDdIV0QN8L1
INASXge2djJ6]<F?khDliV3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1723140577
8C:/AA AAAAA/NITC/Sem3/Hardware lab/b230593cs/program4/dlatch.v
FC:/AA AAAAA/NITC/Sem3/Hardware lab/b230593cs/program4/dlatch.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1723141058.000000
!s107 C:/AA AAAAA/NITC/Sem3/Hardware lab/b230593cs/program4/dlatch.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/AA AAAAA/NITC/Sem3/Hardware lab/b230593cs/program4|C:/AA AAAAA/NITC/Sem3/Hardware lab/b230593cs/program4/dlatch.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/AA AAAAA/NITC/Sem3/Hardware lab/b230593cs/program4}
Z7 tCvgOpt 0
vdlatch8
R1
!i10b 1
!s100 4:B?eRQJ1C57[=0OLbJQ53
IHnGX``LAkRdU6ZIJ9lRD`1
R2
R0
w1723140588
8C:/AA AAAAA/NITC/Sem3/Hardware lab/b230593cs/program4/dlatch8.v
FC:/AA AAAAA/NITC/Sem3/Hardware lab/b230593cs/program4/dlatch8.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/AA AAAAA/NITC/Sem3/Hardware lab/b230593cs/program4/dlatch8.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/AA AAAAA/NITC/Sem3/Hardware lab/b230593cs/program4|C:/AA AAAAA/NITC/Sem3/Hardware lab/b230593cs/program4/dlatch8.v|
!i113 1
R5
R6
R7
vdlatch_tb
R1
!i10b 1
!s100 fUO=<^BzYM2jCk;cO=2;80
IooFQUi47_W;?K[FIa`J<X0
R2
R0
w1723140994
8C:/AA AAAAA/NITC/Sem3/Hardware lab/b230593cs/program4/dlatch_tb.v
FC:/AA AAAAA/NITC/Sem3/Hardware lab/b230593cs/program4/dlatch_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/AA AAAAA/NITC/Sem3/Hardware lab/b230593cs/program4/dlatch_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/AA AAAAA/NITC/Sem3/Hardware lab/b230593cs/program4|C:/AA AAAAA/NITC/Sem3/Hardware lab/b230593cs/program4/dlatch_tb.v|
!i113 1
R5
R6
R7
