vendor_name = ModelSim
source_file = 1, C:/AA AAAAA/NITC/Sem3/Hardware lab/b230593cs/program4/dlatch.v
source_file = 1, C:/AA AAAAA/NITC/Sem3/Hardware lab/b230593cs/program4/dlatch_tb.v
source_file = 1, C:/AA AAAAA/NITC/Sem3/Hardware lab/b230593cs/program4/dlatch8.v
source_file = 1, C:/AA AAAAA/NITC/Sem3/Hardware lab/b230593cs/program4/db/dlatch.cbx.xml
design_name = dlatch8
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, dlatch8, 1
instance = comp, \out[0]~output , out[0]~output, dlatch8, 1
instance = comp, \out[1]~output , out[1]~output, dlatch8, 1
instance = comp, \out[2]~output , out[2]~output, dlatch8, 1
instance = comp, \out[3]~output , out[3]~output, dlatch8, 1
instance = comp, \out[4]~output , out[4]~output, dlatch8, 1
instance = comp, \out[5]~output , out[5]~output, dlatch8, 1
instance = comp, \out[6]~output , out[6]~output, dlatch8, 1
instance = comp, \out[7]~output , out[7]~output, dlatch8, 1
instance = comp, \d[0]~input , d[0]~input, dlatch8, 1
instance = comp, \en~input , en~input, dlatch8, 1
instance = comp, \en~inputclkctrl , en~inputclkctrl, dlatch8, 1
instance = comp, \d0|y3~0 , d0|y3~0, dlatch8, 1
instance = comp, \r~input , r~input, dlatch8, 1
instance = comp, \d0|out , d0|out, dlatch8, 1
instance = comp, \d[1]~input , d[1]~input, dlatch8, 1
instance = comp, \d1|y3~0 , d1|y3~0, dlatch8, 1
instance = comp, \d1|out , d1|out, dlatch8, 1
instance = comp, \d[2]~input , d[2]~input, dlatch8, 1
instance = comp, \d2|y3~0 , d2|y3~0, dlatch8, 1
instance = comp, \d2|out , d2|out, dlatch8, 1
instance = comp, \d[3]~input , d[3]~input, dlatch8, 1
instance = comp, \d3|y3~0 , d3|y3~0, dlatch8, 1
instance = comp, \d3|out , d3|out, dlatch8, 1
instance = comp, \d[4]~input , d[4]~input, dlatch8, 1
instance = comp, \d4|y3~0 , d4|y3~0, dlatch8, 1
instance = comp, \d4|out , d4|out, dlatch8, 1
instance = comp, \d[5]~input , d[5]~input, dlatch8, 1
instance = comp, \d5|y3~0 , d5|y3~0, dlatch8, 1
instance = comp, \d5|out , d5|out, dlatch8, 1
instance = comp, \d[6]~input , d[6]~input, dlatch8, 1
instance = comp, \d6|y3~0 , d6|y3~0, dlatch8, 1
instance = comp, \d6|out , d6|out, dlatch8, 1
instance = comp, \d[7]~input , d[7]~input, dlatch8, 1
instance = comp, \d7|y3~0 , d7|y3~0, dlatch8, 1
instance = comp, \d7|out , d7|out, dlatch8, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, dlatch8, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, dlatch8, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, dlatch8, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
