// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "08/08/2024 23:03:13"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module alu (
	O1,
	O2,
	a,
	b,
	s);
output 	[7:0] O1;
output 	[7:0] O2;
input 	[7:0] a;
input 	[7:0] b;
input 	[1:0] s;

// Design Ports Information
// O1[0]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O1[1]	=>  Location: PIN_W14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O1[2]	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O1[3]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O1[4]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O1[5]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O1[6]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O1[7]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O2[0]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O2[1]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O2[2]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O2[3]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O2[4]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O2[5]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O2[6]	=>  Location: PIN_AA11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O2[7]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_W12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \O1[0]~output_o ;
wire \O1[1]~output_o ;
wire \O1[2]~output_o ;
wire \O1[3]~output_o ;
wire \O1[4]~output_o ;
wire \O1[5]~output_o ;
wire \O1[6]~output_o ;
wire \O1[7]~output_o ;
wire \O2[0]~output_o ;
wire \O2[1]~output_o ;
wire \O2[2]~output_o ;
wire \O2[3]~output_o ;
wire \O2[4]~output_o ;
wire \O2[5]~output_o ;
wire \O2[6]~output_o ;
wire \O2[7]~output_o ;
wire \a[0]~input_o ;
wire \s[0]~input_o ;
wire \s[1]~input_o ;
wire \b[0]~input_o ;
wire \m1|m0|WideOr0~0_combout ;
wire \b[1]~input_o ;
wire \a[1]~input_o ;
wire \m1|m1|WideOr0~2_combout ;
wire \m1|m1|WideOr0~3_combout ;
wire \m1|m1|WideOr0~0_combout ;
wire \m1|m1|WideOr0~1_combout ;
wire \fa1|fa1|carry~0_combout ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \fs1|fa1|bor~combout ;
wire \m1|m2|WideOr0~0_combout ;
wire \m1|m2|WideOr0~1_combout ;
wire \m1|m2|WideOr0~2_combout ;
wire \a[3]~input_o ;
wire \b[3]~input_o ;
wire \fs1|fa2|bor~combout ;
wire \m1|m3|WideOr0~0_combout ;
wire \fa1|fa2|carry~0_combout ;
wire \m1|m3|WideOr0~1_combout ;
wire \m1|m3|WideOr0~2_combout ;
wire \a[4]~input_o ;
wire \b[4]~input_o ;
wire \fs1|fa4|x1~0_combout ;
wire \m1|m4|WideOr0~0_combout ;
wire \fa1|fa4|sum~combout ;
wire \m1|m4|WideOr0~1_combout ;
wire \m1|m4|WideOr0~2_combout ;
wire \b[5]~input_o ;
wire \a[5]~input_o ;
wire \fs1|fa5|x1~0_combout ;
wire \fa1|fa3|carry~0_combout ;
wire \fa1|fa5|sum~combout ;
wire \fs1|fa3|bor~combout ;
wire \m1|m5|WideOr0~0_combout ;
wire \m1|m5|WideOr0~1_combout ;
wire \m1|m5|WideOr0~2_combout ;
wire \fs1|fa4|bor~combout ;
wire \b[6]~input_o ;
wire \a[6]~input_o ;
wire \fs1|fa6|x1~0_combout ;
wire \m1|m6|WideOr0~0_combout ;
wire \fa1|fa4|carry~0_combout ;
wire \fa1|fa6|sum~combout ;
wire \m1|m6|WideOr0~1_combout ;
wire \m1|m6|WideOr0~2_combout ;
wire \b[7]~input_o ;
wire \a[7]~input_o ;
wire \fs1|fa7|x1~0_combout ;
wire \fa1|fa5|carry~0_combout ;
wire \fa1|fa7|sum~combout ;
wire \fs1|fa5|bor~combout ;
wire \m1|m7|WideOr0~0_combout ;
wire \m1|m7|WideOr0~1_combout ;
wire \m1|m7|WideOr0~2_combout ;
wire \m2|m0|WideOr0~2_combout ;
wire \m2|m0|WideOr0~0_combout ;
wire \m2|m0|WideOr0~1_combout ;
wire \m2|m0|WideOr0~3_combout ;
wire \m2|m4|WideAnd2~combout ;
wire \m2|m5|WideAnd2~combout ;
wire \m2|m6|WideAnd2~combout ;
wire \m2|m7|WideAnd2~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N30
fiftyfivenm_io_obuf \O1[0]~output (
	.i(\m1|m0|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \O1[0]~output .bus_hold = "false";
defparam \O1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N23
fiftyfivenm_io_obuf \O1[1]~output (
	.i(\m1|m1|WideOr0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \O1[1]~output .bus_hold = "false";
defparam \O1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N2
fiftyfivenm_io_obuf \O1[2]~output (
	.i(\m1|m2|WideOr0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \O1[2]~output .bus_hold = "false";
defparam \O1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y39_N16
fiftyfivenm_io_obuf \O1[3]~output (
	.i(\m1|m3|WideOr0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \O1[3]~output .bus_hold = "false";
defparam \O1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N16
fiftyfivenm_io_obuf \O1[4]~output (
	.i(\m1|m4|WideOr0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \O1[4]~output .bus_hold = "false";
defparam \O1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \O1[5]~output (
	.i(\m1|m5|WideOr0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \O1[5]~output .bus_hold = "false";
defparam \O1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N30
fiftyfivenm_io_obuf \O1[6]~output (
	.i(\m1|m6|WideOr0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \O1[6]~output .bus_hold = "false";
defparam \O1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N9
fiftyfivenm_io_obuf \O1[7]~output (
	.i(\m1|m7|WideOr0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \O1[7]~output .bus_hold = "false";
defparam \O1[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N16
fiftyfivenm_io_obuf \O2[0]~output (
	.i(\m2|m0|WideOr0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \O2[0]~output .bus_hold = "false";
defparam \O2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N2
fiftyfivenm_io_obuf \O2[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \O2[1]~output .bus_hold = "false";
defparam \O2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N16
fiftyfivenm_io_obuf \O2[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \O2[2]~output .bus_hold = "false";
defparam \O2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
fiftyfivenm_io_obuf \O2[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \O2[3]~output .bus_hold = "false";
defparam \O2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N2
fiftyfivenm_io_obuf \O2[4]~output (
	.i(\m2|m4|WideAnd2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \O2[4]~output .bus_hold = "false";
defparam \O2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N16
fiftyfivenm_io_obuf \O2[5]~output (
	.i(\m2|m5|WideAnd2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \O2[5]~output .bus_hold = "false";
defparam \O2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N9
fiftyfivenm_io_obuf \O2[6]~output (
	.i(\m2|m6|WideAnd2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \O2[6]~output .bus_hold = "false";
defparam \O2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N2
fiftyfivenm_io_obuf \O2[7]~output (
	.i(\m2|m7|WideAnd2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O2[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \O2[7]~output .bus_hold = "false";
defparam \O2[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N15
fiftyfivenm_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .listen_to_nsleep_signal = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N22
fiftyfivenm_io_ibuf \s[0]~input (
	.i(s[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\s[0]~input_o ));
// synopsys translate_off
defparam \s[0]~input .bus_hold = "false";
defparam \s[0]~input .listen_to_nsleep_signal = "false";
defparam \s[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
fiftyfivenm_io_ibuf \s[1]~input (
	.i(s[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\s[1]~input_o ));
// synopsys translate_off
defparam \s[1]~input .bus_hold = "false";
defparam \s[1]~input .listen_to_nsleep_signal = "false";
defparam \s[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y0_N15
fiftyfivenm_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .listen_to_nsleep_signal = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y3_N24
fiftyfivenm_lcell_comb \m1|m0|WideOr0~0 (
// Equation(s):
// \m1|m0|WideOr0~0_combout  = (\s[0]~input_o  & (\s[1]~input_o  & (\a[0]~input_o  $ (\b[0]~input_o )))) # (!\s[0]~input_o  & (\a[0]~input_o  $ (((\b[0]~input_o )))))

	.dataa(\a[0]~input_o ),
	.datab(\s[0]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\m1|m0|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \m1|m0|WideOr0~0 .lut_mask = 16'h51A2;
defparam \m1|m0|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y0_N8
fiftyfivenm_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .listen_to_nsleep_signal = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N8
fiftyfivenm_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .listen_to_nsleep_signal = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y3_N28
fiftyfivenm_lcell_comb \m1|m1|WideOr0~2 (
// Equation(s):
// \m1|m1|WideOr0~2_combout  = (\s[1]~input_o  & (\a[1]~input_o  $ (((\a[0]~input_o ) # (!\b[0]~input_o ))))) # (!\s[1]~input_o  & (\a[0]~input_o  & ((\b[0]~input_o ))))

	.dataa(\a[0]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\m1|m1|WideOr0~2_combout ),
	.cout());
// synopsys translate_off
defparam \m1|m1|WideOr0~2 .lut_mask = 16'h6A30;
defparam \m1|m1|WideOr0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y3_N22
fiftyfivenm_lcell_comb \m1|m1|WideOr0~3 (
// Equation(s):
// \m1|m1|WideOr0~3_combout  = (\s[0]~input_o  & (!\s[1]~input_o )) # (!\s[0]~input_o  & (\m1|m1|WideOr0~2_combout  $ (((\s[1]~input_o  & \b[1]~input_o )))))

	.dataa(\s[1]~input_o ),
	.datab(\s[0]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\m1|m1|WideOr0~2_combout ),
	.cin(gnd),
	.combout(\m1|m1|WideOr0~3_combout ),
	.cout());
// synopsys translate_off
defparam \m1|m1|WideOr0~3 .lut_mask = 16'h5764;
defparam \m1|m1|WideOr0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y3_N18
fiftyfivenm_lcell_comb \m1|m1|WideOr0~0 (
// Equation(s):
// \m1|m1|WideOr0~0_combout  = \s[1]~input_o  $ (\s[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\s[1]~input_o ),
	.datad(\s[0]~input_o ),
	.cin(gnd),
	.combout(\m1|m1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \m1|m1|WideOr0~0 .lut_mask = 16'h0FF0;
defparam \m1|m1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y3_N4
fiftyfivenm_lcell_comb \m1|m1|WideOr0~1 (
// Equation(s):
// \m1|m1|WideOr0~1_combout  = \m1|m1|WideOr0~3_combout  $ (((\m1|m1|WideOr0~0_combout ) # (\a[1]~input_o  $ (\b[1]~input_o ))))

	.dataa(\m1|m1|WideOr0~3_combout ),
	.datab(\a[1]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\m1|m1|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\m1|m1|WideOr0~1_combout ),
	.cout());
// synopsys translate_off
defparam \m1|m1|WideOr0~1 .lut_mask = 16'h5596;
defparam \m1|m1|WideOr0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y3_N30
fiftyfivenm_lcell_comb \fa1|fa1|carry~0 (
// Equation(s):
// \fa1|fa1|carry~0_combout  = (\a[1]~input_o  & ((\b[1]~input_o ) # ((\a[0]~input_o  & \b[0]~input_o )))) # (!\a[1]~input_o  & (\a[0]~input_o  & (\b[1]~input_o  & \b[0]~input_o )))

	.dataa(\a[0]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\fa1|fa1|carry~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa1|fa1|carry~0 .lut_mask = 16'hE8C0;
defparam \fa1|fa1|carry~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N29
fiftyfivenm_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .listen_to_nsleep_signal = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y0_N22
fiftyfivenm_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .listen_to_nsleep_signal = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y3_N16
fiftyfivenm_lcell_comb \fs1|fa1|bor (
// Equation(s):
// \fs1|fa1|bor~combout  = (\a[1]~input_o  & (!\a[0]~input_o  & (\b[1]~input_o  & \b[0]~input_o ))) # (!\a[1]~input_o  & ((\b[1]~input_o ) # ((!\a[0]~input_o  & \b[0]~input_o ))))

	.dataa(\a[0]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\fs1|fa1|bor~combout ),
	.cout());
// synopsys translate_off
defparam \fs1|fa1|bor .lut_mask = 16'h7130;
defparam \fs1|fa1|bor .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y3_N10
fiftyfivenm_lcell_comb \m1|m2|WideOr0~0 (
// Equation(s):
// \m1|m2|WideOr0~0_combout  = \a[2]~input_o  $ (\b[2]~input_o  $ (\fs1|fa1|bor~combout ))

	.dataa(gnd),
	.datab(\a[2]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\fs1|fa1|bor~combout ),
	.cin(gnd),
	.combout(\m1|m2|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \m1|m2|WideOr0~0 .lut_mask = 16'hC33C;
defparam \m1|m2|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y3_N12
fiftyfivenm_lcell_comb \m1|m2|WideOr0~1 (
// Equation(s):
// \m1|m2|WideOr0~1_combout  = (\s[1]~input_o  & (!\s[0]~input_o  & ((!\m1|m2|WideOr0~0_combout )))) # (!\s[1]~input_o  & ((\s[0]~input_o ) # ((\fa1|fa1|carry~0_combout ))))

	.dataa(\s[1]~input_o ),
	.datab(\s[0]~input_o ),
	.datac(\fa1|fa1|carry~0_combout ),
	.datad(\m1|m2|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\m1|m2|WideOr0~1_combout ),
	.cout());
// synopsys translate_off
defparam \m1|m2|WideOr0~1 .lut_mask = 16'h5476;
defparam \m1|m2|WideOr0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y3_N14
fiftyfivenm_lcell_comb \m1|m2|WideOr0~2 (
// Equation(s):
// \m1|m2|WideOr0~2_combout  = \m1|m2|WideOr0~1_combout  $ (((\m1|m1|WideOr0~0_combout ) # (\a[2]~input_o  $ (\b[2]~input_o ))))

	.dataa(\m1|m2|WideOr0~1_combout ),
	.datab(\a[2]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\m1|m1|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\m1|m2|WideOr0~2_combout ),
	.cout());
// synopsys translate_off
defparam \m1|m2|WideOr0~2 .lut_mask = 16'h5596;
defparam \m1|m2|WideOr0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N22
fiftyfivenm_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .listen_to_nsleep_signal = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N8
fiftyfivenm_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .listen_to_nsleep_signal = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y3_N26
fiftyfivenm_lcell_comb \fs1|fa2|bor (
// Equation(s):
// \fs1|fa2|bor~combout  = (\a[2]~input_o  & (\b[2]~input_o  & \fs1|fa1|bor~combout )) # (!\a[2]~input_o  & ((\b[2]~input_o ) # (\fs1|fa1|bor~combout )))

	.dataa(gnd),
	.datab(\a[2]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\fs1|fa1|bor~combout ),
	.cin(gnd),
	.combout(\fs1|fa2|bor~combout ),
	.cout());
// synopsys translate_off
defparam \fs1|fa2|bor .lut_mask = 16'hF330;
defparam \fs1|fa2|bor .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y35_N8
fiftyfivenm_lcell_comb \m1|m3|WideOr0~0 (
// Equation(s):
// \m1|m3|WideOr0~0_combout  = \a[3]~input_o  $ (\b[3]~input_o  $ (\fs1|fa2|bor~combout ))

	.dataa(\a[3]~input_o ),
	.datab(\b[3]~input_o ),
	.datac(\fs1|fa2|bor~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\m1|m3|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \m1|m3|WideOr0~0 .lut_mask = 16'h9696;
defparam \m1|m3|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y3_N8
fiftyfivenm_lcell_comb \fa1|fa2|carry~0 (
// Equation(s):
// \fa1|fa2|carry~0_combout  = (\fa1|fa1|carry~0_combout  & ((\a[2]~input_o ) # (\b[2]~input_o ))) # (!\fa1|fa1|carry~0_combout  & (\a[2]~input_o  & \b[2]~input_o ))

	.dataa(\fa1|fa1|carry~0_combout ),
	.datab(\a[2]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa1|fa2|carry~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa1|fa2|carry~0 .lut_mask = 16'hE8E8;
defparam \fa1|fa2|carry~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y35_N18
fiftyfivenm_lcell_comb \m1|m3|WideOr0~1 (
// Equation(s):
// \m1|m3|WideOr0~1_combout  = (\s[0]~input_o  & (((!\s[1]~input_o )))) # (!\s[0]~input_o  & ((\s[1]~input_o  & (!\m1|m3|WideOr0~0_combout )) # (!\s[1]~input_o  & ((\fa1|fa2|carry~0_combout )))))

	.dataa(\m1|m3|WideOr0~0_combout ),
	.datab(\s[0]~input_o ),
	.datac(\fa1|fa2|carry~0_combout ),
	.datad(\s[1]~input_o ),
	.cin(gnd),
	.combout(\m1|m3|WideOr0~1_combout ),
	.cout());
// synopsys translate_off
defparam \m1|m3|WideOr0~1 .lut_mask = 16'h11FC;
defparam \m1|m3|WideOr0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y35_N4
fiftyfivenm_lcell_comb \m1|m3|WideOr0~2 (
// Equation(s):
// \m1|m3|WideOr0~2_combout  = \m1|m3|WideOr0~1_combout  $ (((\m1|m1|WideOr0~0_combout ) # (\a[3]~input_o  $ (\b[3]~input_o ))))

	.dataa(\a[3]~input_o ),
	.datab(\m1|m3|WideOr0~1_combout ),
	.datac(\b[3]~input_o ),
	.datad(\m1|m1|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\m1|m3|WideOr0~2_combout ),
	.cout());
// synopsys translate_off
defparam \m1|m3|WideOr0~2 .lut_mask = 16'h3396;
defparam \m1|m3|WideOr0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N1
fiftyfivenm_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .listen_to_nsleep_signal = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .listen_to_nsleep_signal = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N16
fiftyfivenm_lcell_comb \fs1|fa4|x1~0 (
// Equation(s):
// \fs1|fa4|x1~0_combout  = \a[4]~input_o  $ (\b[4]~input_o )

	.dataa(gnd),
	.datab(\a[4]~input_o ),
	.datac(\b[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fs1|fa4|x1~0_combout ),
	.cout());
// synopsys translate_off
defparam \fs1|fa4|x1~0 .lut_mask = 16'h3C3C;
defparam \fs1|fa4|x1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y35_N22
fiftyfivenm_lcell_comb \m1|m4|WideOr0~0 (
// Equation(s):
// \m1|m4|WideOr0~0_combout  = \fs1|fa4|x1~0_combout  $ (((\b[3]~input_o  & ((\fs1|fa2|bor~combout ) # (!\a[3]~input_o ))) # (!\b[3]~input_o  & (\fs1|fa2|bor~combout  & !\a[3]~input_o ))))

	.dataa(\fs1|fa4|x1~0_combout ),
	.datab(\b[3]~input_o ),
	.datac(\fs1|fa2|bor~combout ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\m1|m4|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \m1|m4|WideOr0~0 .lut_mask = 16'h6A56;
defparam \m1|m4|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y35_N16
fiftyfivenm_lcell_comb \fa1|fa4|sum (
// Equation(s):
// \fa1|fa4|sum~combout  = \fs1|fa4|x1~0_combout  $ (((\b[3]~input_o  & ((\fa1|fa2|carry~0_combout ) # (\a[3]~input_o ))) # (!\b[3]~input_o  & (\fa1|fa2|carry~0_combout  & \a[3]~input_o ))))

	.dataa(\fs1|fa4|x1~0_combout ),
	.datab(\b[3]~input_o ),
	.datac(\fa1|fa2|carry~0_combout ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\fa1|fa4|sum~combout ),
	.cout());
// synopsys translate_off
defparam \fa1|fa4|sum .lut_mask = 16'h566A;
defparam \fa1|fa4|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y35_N10
fiftyfivenm_lcell_comb \m1|m4|WideOr0~1 (
// Equation(s):
// \m1|m4|WideOr0~1_combout  = (\s[1]~input_o  & ((\s[0]~input_o ) # ((\m1|m4|WideOr0~0_combout )))) # (!\s[1]~input_o  & (!\s[0]~input_o  & ((\fa1|fa4|sum~combout ))))

	.dataa(\s[1]~input_o ),
	.datab(\s[0]~input_o ),
	.datac(\m1|m4|WideOr0~0_combout ),
	.datad(\fa1|fa4|sum~combout ),
	.cin(gnd),
	.combout(\m1|m4|WideOr0~1_combout ),
	.cout());
// synopsys translate_off
defparam \m1|m4|WideOr0~1 .lut_mask = 16'hB9A8;
defparam \m1|m4|WideOr0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y35_N12
fiftyfivenm_lcell_comb \m1|m4|WideOr0~2 (
// Equation(s):
// \m1|m4|WideOr0~2_combout  = (\m1|m4|WideOr0~1_combout  & (((\fs1|fa4|x1~0_combout )) # (!\s[0]~input_o ))) # (!\m1|m4|WideOr0~1_combout  & (\s[0]~input_o  & ((\a[0]~input_o ))))

	.dataa(\m1|m4|WideOr0~1_combout ),
	.datab(\s[0]~input_o ),
	.datac(\fs1|fa4|x1~0_combout ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\m1|m4|WideOr0~2_combout ),
	.cout());
// synopsys translate_off
defparam \m1|m4|WideOr0~2 .lut_mask = 16'hE6A2;
defparam \m1|m4|WideOr0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X36_Y39_N22
fiftyfivenm_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .listen_to_nsleep_signal = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N1
fiftyfivenm_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .listen_to_nsleep_signal = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N26
fiftyfivenm_lcell_comb \fs1|fa5|x1~0 (
// Equation(s):
// \fs1|fa5|x1~0_combout  = \b[5]~input_o  $ (\a[5]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[5]~input_o ),
	.datad(\a[5]~input_o ),
	.cin(gnd),
	.combout(\fs1|fa5|x1~0_combout ),
	.cout());
// synopsys translate_off
defparam \fs1|fa5|x1~0 .lut_mask = 16'h0FF0;
defparam \fs1|fa5|x1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y35_N24
fiftyfivenm_lcell_comb \fa1|fa3|carry~0 (
// Equation(s):
// \fa1|fa3|carry~0_combout  = (\a[3]~input_o  & ((\fa1|fa2|carry~0_combout ) # (\b[3]~input_o ))) # (!\a[3]~input_o  & (\fa1|fa2|carry~0_combout  & \b[3]~input_o ))

	.dataa(\a[3]~input_o ),
	.datab(\fa1|fa2|carry~0_combout ),
	.datac(\b[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa1|fa3|carry~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa1|fa3|carry~0 .lut_mask = 16'hE8E8;
defparam \fa1|fa3|carry~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N22
fiftyfivenm_lcell_comb \fa1|fa5|sum (
// Equation(s):
// \fa1|fa5|sum~combout  = \fs1|fa5|x1~0_combout  $ (((\a[4]~input_o  & ((\b[4]~input_o ) # (\fa1|fa3|carry~0_combout ))) # (!\a[4]~input_o  & (\b[4]~input_o  & \fa1|fa3|carry~0_combout ))))

	.dataa(\fs1|fa5|x1~0_combout ),
	.datab(\a[4]~input_o ),
	.datac(\b[4]~input_o ),
	.datad(\fa1|fa3|carry~0_combout ),
	.cin(gnd),
	.combout(\fa1|fa5|sum~combout ),
	.cout());
// synopsys translate_off
defparam \fa1|fa5|sum .lut_mask = 16'h566A;
defparam \fa1|fa5|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y35_N6
fiftyfivenm_lcell_comb \fs1|fa3|bor (
// Equation(s):
// \fs1|fa3|bor~combout  = (\a[3]~input_o  & (\b[3]~input_o  & \fs1|fa2|bor~combout )) # (!\a[3]~input_o  & ((\b[3]~input_o ) # (\fs1|fa2|bor~combout )))

	.dataa(\a[3]~input_o ),
	.datab(\b[3]~input_o ),
	.datac(\fs1|fa2|bor~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fs1|fa3|bor~combout ),
	.cout());
// synopsys translate_off
defparam \fs1|fa3|bor .lut_mask = 16'hD4D4;
defparam \fs1|fa3|bor .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N20
fiftyfivenm_lcell_comb \m1|m5|WideOr0~0 (
// Equation(s):
// \m1|m5|WideOr0~0_combout  = \fs1|fa5|x1~0_combout  $ (((\a[4]~input_o  & (\b[4]~input_o  & \fs1|fa3|bor~combout )) # (!\a[4]~input_o  & ((\b[4]~input_o ) # (\fs1|fa3|bor~combout )))))

	.dataa(\fs1|fa5|x1~0_combout ),
	.datab(\a[4]~input_o ),
	.datac(\b[4]~input_o ),
	.datad(\fs1|fa3|bor~combout ),
	.cin(gnd),
	.combout(\m1|m5|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \m1|m5|WideOr0~0 .lut_mask = 16'h599A;
defparam \m1|m5|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N24
fiftyfivenm_lcell_comb \m1|m5|WideOr0~1 (
// Equation(s):
// \m1|m5|WideOr0~1_combout  = (\s[1]~input_o  & (((\s[0]~input_o ) # (\m1|m5|WideOr0~0_combout )))) # (!\s[1]~input_o  & (\fa1|fa5|sum~combout  & (!\s[0]~input_o )))

	.dataa(\fa1|fa5|sum~combout ),
	.datab(\s[1]~input_o ),
	.datac(\s[0]~input_o ),
	.datad(\m1|m5|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\m1|m5|WideOr0~1_combout ),
	.cout());
// synopsys translate_off
defparam \m1|m5|WideOr0~1 .lut_mask = 16'hCEC2;
defparam \m1|m5|WideOr0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N18
fiftyfivenm_lcell_comb \m1|m5|WideOr0~2 (
// Equation(s):
// \m1|m5|WideOr0~2_combout  = (\m1|m5|WideOr0~1_combout  & ((\fs1|fa5|x1~0_combout ) # ((!\s[0]~input_o )))) # (!\m1|m5|WideOr0~1_combout  & (((\s[0]~input_o  & \a[1]~input_o ))))

	.dataa(\fs1|fa5|x1~0_combout ),
	.datab(\m1|m5|WideOr0~1_combout ),
	.datac(\s[0]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\m1|m5|WideOr0~2_combout ),
	.cout());
// synopsys translate_off
defparam \m1|m5|WideOr0~2 .lut_mask = 16'hBC8C;
defparam \m1|m5|WideOr0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N28
fiftyfivenm_lcell_comb \fs1|fa4|bor (
// Equation(s):
// \fs1|fa4|bor~combout  = (\a[4]~input_o  & (\b[4]~input_o  & \fs1|fa3|bor~combout )) # (!\a[4]~input_o  & ((\b[4]~input_o ) # (\fs1|fa3|bor~combout )))

	.dataa(gnd),
	.datab(\a[4]~input_o ),
	.datac(\b[4]~input_o ),
	.datad(\fs1|fa3|bor~combout ),
	.cin(gnd),
	.combout(\fs1|fa4|bor~combout ),
	.cout());
// synopsys translate_off
defparam \fs1|fa4|bor .lut_mask = 16'hF330;
defparam \fs1|fa4|bor .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N29
fiftyfivenm_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .listen_to_nsleep_signal = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y39_N29
fiftyfivenm_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .listen_to_nsleep_signal = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X43_Y35_N26
fiftyfivenm_lcell_comb \fs1|fa6|x1~0 (
// Equation(s):
// \fs1|fa6|x1~0_combout  = \b[6]~input_o  $ (\a[6]~input_o )

	.dataa(gnd),
	.datab(\b[6]~input_o ),
	.datac(gnd),
	.datad(\a[6]~input_o ),
	.cin(gnd),
	.combout(\fs1|fa6|x1~0_combout ),
	.cout());
// synopsys translate_off
defparam \fs1|fa6|x1~0 .lut_mask = 16'h33CC;
defparam \fs1|fa6|x1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N30
fiftyfivenm_lcell_comb \m1|m6|WideOr0~0 (
// Equation(s):
// \m1|m6|WideOr0~0_combout  = \fs1|fa6|x1~0_combout  $ (((\a[5]~input_o  & (\fs1|fa4|bor~combout  & \b[5]~input_o )) # (!\a[5]~input_o  & ((\fs1|fa4|bor~combout ) # (\b[5]~input_o )))))

	.dataa(\a[5]~input_o ),
	.datab(\fs1|fa4|bor~combout ),
	.datac(\b[5]~input_o ),
	.datad(\fs1|fa6|x1~0_combout ),
	.cin(gnd),
	.combout(\m1|m6|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \m1|m6|WideOr0~0 .lut_mask = 16'h2BD4;
defparam \m1|m6|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N0
fiftyfivenm_lcell_comb \fa1|fa4|carry~0 (
// Equation(s):
// \fa1|fa4|carry~0_combout  = (\a[4]~input_o  & ((\b[4]~input_o ) # (\fa1|fa3|carry~0_combout ))) # (!\a[4]~input_o  & (\b[4]~input_o  & \fa1|fa3|carry~0_combout ))

	.dataa(gnd),
	.datab(\a[4]~input_o ),
	.datac(\b[4]~input_o ),
	.datad(\fa1|fa3|carry~0_combout ),
	.cin(gnd),
	.combout(\fa1|fa4|carry~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa1|fa4|carry~0 .lut_mask = 16'hFCC0;
defparam \fa1|fa4|carry~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N10
fiftyfivenm_lcell_comb \fa1|fa6|sum (
// Equation(s):
// \fa1|fa6|sum~combout  = \fs1|fa6|x1~0_combout  $ (((\a[5]~input_o  & ((\fa1|fa4|carry~0_combout ) # (\b[5]~input_o ))) # (!\a[5]~input_o  & (\fa1|fa4|carry~0_combout  & \b[5]~input_o ))))

	.dataa(\a[5]~input_o ),
	.datab(\fa1|fa4|carry~0_combout ),
	.datac(\b[5]~input_o ),
	.datad(\fs1|fa6|x1~0_combout ),
	.cin(gnd),
	.combout(\fa1|fa6|sum~combout ),
	.cout());
// synopsys translate_off
defparam \fa1|fa6|sum .lut_mask = 16'h17E8;
defparam \fa1|fa6|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N4
fiftyfivenm_lcell_comb \m1|m6|WideOr0~1 (
// Equation(s):
// \m1|m6|WideOr0~1_combout  = (\s[1]~input_o  & ((\m1|m6|WideOr0~0_combout ) # ((\s[0]~input_o )))) # (!\s[1]~input_o  & (((!\s[0]~input_o  & \fa1|fa6|sum~combout ))))

	.dataa(\m1|m6|WideOr0~0_combout ),
	.datab(\s[1]~input_o ),
	.datac(\s[0]~input_o ),
	.datad(\fa1|fa6|sum~combout ),
	.cin(gnd),
	.combout(\m1|m6|WideOr0~1_combout ),
	.cout());
// synopsys translate_off
defparam \m1|m6|WideOr0~1 .lut_mask = 16'hCBC8;
defparam \m1|m6|WideOr0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N6
fiftyfivenm_lcell_comb \m1|m6|WideOr0~2 (
// Equation(s):
// \m1|m6|WideOr0~2_combout  = (\s[0]~input_o  & ((\m1|m6|WideOr0~1_combout  & ((\fs1|fa6|x1~0_combout ))) # (!\m1|m6|WideOr0~1_combout  & (\a[2]~input_o )))) # (!\s[0]~input_o  & (((\m1|m6|WideOr0~1_combout ))))

	.dataa(\s[0]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(\m1|m6|WideOr0~1_combout ),
	.datad(\fs1|fa6|x1~0_combout ),
	.cin(gnd),
	.combout(\m1|m6|WideOr0~2_combout ),
	.cout());
// synopsys translate_off
defparam \m1|m6|WideOr0~2 .lut_mask = 16'hF858;
defparam \m1|m6|WideOr0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N1
fiftyfivenm_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .listen_to_nsleep_signal = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N22
fiftyfivenm_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .listen_to_nsleep_signal = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X37_Y35_N24
fiftyfivenm_lcell_comb \fs1|fa7|x1~0 (
// Equation(s):
// \fs1|fa7|x1~0_combout  = \b[7]~input_o  $ (\a[7]~input_o )

	.dataa(\b[7]~input_o ),
	.datab(gnd),
	.datac(\a[7]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fs1|fa7|x1~0_combout ),
	.cout());
// synopsys translate_off
defparam \fs1|fa7|x1~0 .lut_mask = 16'h5A5A;
defparam \fs1|fa7|x1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N2
fiftyfivenm_lcell_comb \fa1|fa5|carry~0 (
// Equation(s):
// \fa1|fa5|carry~0_combout  = (\a[5]~input_o  & ((\b[5]~input_o ) # (\fa1|fa4|carry~0_combout ))) # (!\a[5]~input_o  & (\b[5]~input_o  & \fa1|fa4|carry~0_combout ))

	.dataa(\a[5]~input_o ),
	.datab(gnd),
	.datac(\b[5]~input_o ),
	.datad(\fa1|fa4|carry~0_combout ),
	.cin(gnd),
	.combout(\fa1|fa5|carry~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa1|fa5|carry~0 .lut_mask = 16'hFAA0;
defparam \fa1|fa5|carry~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y35_N14
fiftyfivenm_lcell_comb \fa1|fa7|sum (
// Equation(s):
// \fa1|fa7|sum~combout  = \fs1|fa7|x1~0_combout  $ (((\a[6]~input_o  & ((\b[6]~input_o ) # (\fa1|fa5|carry~0_combout ))) # (!\a[6]~input_o  & (\b[6]~input_o  & \fa1|fa5|carry~0_combout ))))

	.dataa(\a[6]~input_o ),
	.datab(\b[6]~input_o ),
	.datac(\fs1|fa7|x1~0_combout ),
	.datad(\fa1|fa5|carry~0_combout ),
	.cin(gnd),
	.combout(\fa1|fa7|sum~combout ),
	.cout());
// synopsys translate_off
defparam \fa1|fa7|sum .lut_mask = 16'h1E78;
defparam \fa1|fa7|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N8
fiftyfivenm_lcell_comb \fs1|fa5|bor (
// Equation(s):
// \fs1|fa5|bor~combout  = (\a[5]~input_o  & (\b[5]~input_o  & \fs1|fa4|bor~combout )) # (!\a[5]~input_o  & ((\b[5]~input_o ) # (\fs1|fa4|bor~combout )))

	.dataa(\a[5]~input_o ),
	.datab(gnd),
	.datac(\b[5]~input_o ),
	.datad(\fs1|fa4|bor~combout ),
	.cin(gnd),
	.combout(\fs1|fa5|bor~combout ),
	.cout());
// synopsys translate_off
defparam \fs1|fa5|bor .lut_mask = 16'hF550;
defparam \fs1|fa5|bor .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y35_N20
fiftyfivenm_lcell_comb \m1|m7|WideOr0~0 (
// Equation(s):
// \m1|m7|WideOr0~0_combout  = \fs1|fa7|x1~0_combout  $ (((\a[6]~input_o  & (\b[6]~input_o  & \fs1|fa5|bor~combout )) # (!\a[6]~input_o  & ((\b[6]~input_o ) # (\fs1|fa5|bor~combout )))))

	.dataa(\a[6]~input_o ),
	.datab(\b[6]~input_o ),
	.datac(\fs1|fa7|x1~0_combout ),
	.datad(\fs1|fa5|bor~combout ),
	.cin(gnd),
	.combout(\m1|m7|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \m1|m7|WideOr0~0 .lut_mask = 16'h2DB4;
defparam \m1|m7|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y35_N0
fiftyfivenm_lcell_comb \m1|m7|WideOr0~1 (
// Equation(s):
// \m1|m7|WideOr0~1_combout  = (\s[1]~input_o  & ((\s[0]~input_o ) # ((\m1|m7|WideOr0~0_combout )))) # (!\s[1]~input_o  & (!\s[0]~input_o  & (\fa1|fa7|sum~combout )))

	.dataa(\s[1]~input_o ),
	.datab(\s[0]~input_o ),
	.datac(\fa1|fa7|sum~combout ),
	.datad(\m1|m7|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\m1|m7|WideOr0~1_combout ),
	.cout());
// synopsys translate_off
defparam \m1|m7|WideOr0~1 .lut_mask = 16'hBA98;
defparam \m1|m7|WideOr0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y35_N2
fiftyfivenm_lcell_comb \m1|m7|WideOr0~2 (
// Equation(s):
// \m1|m7|WideOr0~2_combout  = (\s[0]~input_o  & ((\m1|m7|WideOr0~1_combout  & ((\fs1|fa7|x1~0_combout ))) # (!\m1|m7|WideOr0~1_combout  & (\a[3]~input_o )))) # (!\s[0]~input_o  & (((\m1|m7|WideOr0~1_combout ))))

	.dataa(\a[3]~input_o ),
	.datab(\s[0]~input_o ),
	.datac(\fs1|fa7|x1~0_combout ),
	.datad(\m1|m7|WideOr0~1_combout ),
	.cin(gnd),
	.combout(\m1|m7|WideOr0~2_combout ),
	.cout());
// synopsys translate_off
defparam \m1|m7|WideOr0~2 .lut_mask = 16'hF388;
defparam \m1|m7|WideOr0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y35_N10
fiftyfivenm_lcell_comb \m2|m0|WideOr0~2 (
// Equation(s):
// \m2|m0|WideOr0~2_combout  = \a[7]~input_o  $ (\s[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\a[7]~input_o ),
	.datad(\s[1]~input_o ),
	.cin(gnd),
	.combout(\m2|m0|WideOr0~2_combout ),
	.cout());
// synopsys translate_off
defparam \m2|m0|WideOr0~2 .lut_mask = 16'h0FF0;
defparam \m2|m0|WideOr0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y35_N28
fiftyfivenm_lcell_comb \m2|m0|WideOr0~0 (
// Equation(s):
// \m2|m0|WideOr0~0_combout  = (\s[1]~input_o  & (\fs1|fa5|bor~combout )) # (!\s[1]~input_o  & ((\fa1|fa5|carry~0_combout )))

	.dataa(\fs1|fa5|bor~combout ),
	.datab(\s[1]~input_o ),
	.datac(gnd),
	.datad(\fa1|fa5|carry~0_combout ),
	.cin(gnd),
	.combout(\m2|m0|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \m2|m0|WideOr0~0 .lut_mask = 16'hBB88;
defparam \m2|m0|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y35_N30
fiftyfivenm_lcell_comb \m2|m0|WideOr0~1 (
// Equation(s):
// \m2|m0|WideOr0~1_combout  = (\b[6]~input_o  & ((\m2|m0|WideOr0~0_combout ) # (\a[6]~input_o  $ (\s[1]~input_o )))) # (!\b[6]~input_o  & (\m2|m0|WideOr0~0_combout  & (\a[6]~input_o  $ (\s[1]~input_o ))))

	.dataa(\a[6]~input_o ),
	.datab(\s[1]~input_o ),
	.datac(\b[6]~input_o ),
	.datad(\m2|m0|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\m2|m0|WideOr0~1_combout ),
	.cout());
// synopsys translate_off
defparam \m2|m0|WideOr0~1 .lut_mask = 16'hF660;
defparam \m2|m0|WideOr0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y35_N12
fiftyfivenm_lcell_comb \m2|m0|WideOr0~3 (
// Equation(s):
// \m2|m0|WideOr0~3_combout  = (!\s[0]~input_o  & ((\m2|m0|WideOr0~2_combout  & ((\b[7]~input_o ) # (\m2|m0|WideOr0~1_combout ))) # (!\m2|m0|WideOr0~2_combout  & (\b[7]~input_o  & \m2|m0|WideOr0~1_combout ))))

	.dataa(\m2|m0|WideOr0~2_combout ),
	.datab(\s[0]~input_o ),
	.datac(\b[7]~input_o ),
	.datad(\m2|m0|WideOr0~1_combout ),
	.cin(gnd),
	.combout(\m2|m0|WideOr0~3_combout ),
	.cout());
// synopsys translate_off
defparam \m2|m0|WideOr0~3 .lut_mask = 16'h3220;
defparam \m2|m0|WideOr0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y3_N20
fiftyfivenm_lcell_comb \m2|m4|WideAnd2 (
// Equation(s):
// \m2|m4|WideAnd2~combout  = (\s[0]~input_o  & (!\s[1]~input_o  & \b[0]~input_o ))

	.dataa(gnd),
	.datab(\s[0]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\m2|m4|WideAnd2~combout ),
	.cout());
// synopsys translate_off
defparam \m2|m4|WideAnd2 .lut_mask = 16'h0C00;
defparam \m2|m4|WideAnd2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y3_N6
fiftyfivenm_lcell_comb \m2|m5|WideAnd2 (
// Equation(s):
// \m2|m5|WideAnd2~combout  = (!\s[1]~input_o  & (\b[1]~input_o  & \s[0]~input_o ))

	.dataa(\s[1]~input_o ),
	.datab(gnd),
	.datac(\b[1]~input_o ),
	.datad(\s[0]~input_o ),
	.cin(gnd),
	.combout(\m2|m5|WideAnd2~combout ),
	.cout());
// synopsys translate_off
defparam \m2|m5|WideAnd2 .lut_mask = 16'h5000;
defparam \m2|m5|WideAnd2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y3_N0
fiftyfivenm_lcell_comb \m2|m6|WideAnd2 (
// Equation(s):
// \m2|m6|WideAnd2~combout  = (!\s[1]~input_o  & (\b[2]~input_o  & \s[0]~input_o ))

	.dataa(\s[1]~input_o ),
	.datab(gnd),
	.datac(\b[2]~input_o ),
	.datad(\s[0]~input_o ),
	.cin(gnd),
	.combout(\m2|m6|WideAnd2~combout ),
	.cout());
// synopsys translate_off
defparam \m2|m6|WideAnd2 .lut_mask = 16'h5000;
defparam \m2|m6|WideAnd2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y3_N2
fiftyfivenm_lcell_comb \m2|m7|WideAnd2 (
// Equation(s):
// \m2|m7|WideAnd2~combout  = (\s[0]~input_o  & (!\s[1]~input_o  & \b[3]~input_o ))

	.dataa(gnd),
	.datab(\s[0]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\m2|m7|WideAnd2~combout ),
	.cout());
// synopsys translate_off
defparam \m2|m7|WideAnd2 .lut_mask = 16'h0C00;
defparam \m2|m7|WideAnd2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign O1[0] = \O1[0]~output_o ;

assign O1[1] = \O1[1]~output_o ;

assign O1[2] = \O1[2]~output_o ;

assign O1[3] = \O1[3]~output_o ;

assign O1[4] = \O1[4]~output_o ;

assign O1[5] = \O1[5]~output_o ;

assign O1[6] = \O1[6]~output_o ;

assign O1[7] = \O1[7]~output_o ;

assign O2[0] = \O2[0]~output_o ;

assign O2[1] = \O2[1]~output_o ;

assign O2[2] = \O2[2]~output_o ;

assign O2[3] = \O2[3]~output_o ;

assign O2[4] = \O2[4]~output_o ;

assign O2[5] = \O2[5]~output_o ;

assign O2[6] = \O2[6]~output_o ;

assign O2[7] = \O2[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
