vendor_name = ModelSim
source_file = 1, C:/AA AAAAA/NITC/Sem3/Hardware lab/b230593cs/program3/alu.v
source_file = 1, C:/AA AAAAA/NITC/Sem3/Hardware lab/b230593cs/program3/fad.v
source_file = 1, C:/AA AAAAA/NITC/Sem3/Hardware lab/b230593cs/program3/fad8.v
source_file = 1, C:/AA AAAAA/NITC/Sem3/Hardware lab/b230593cs/program3/fsb.v
source_file = 1, C:/AA AAAAA/NITC/Sem3/Hardware lab/b230593cs/program3/fsb8.v
source_file = 1, C:/AA AAAAA/NITC/Sem3/Hardware lab/b230593cs/program3/bwxor.v
source_file = 1, C:/AA AAAAA/NITC/Sem3/Hardware lab/b230593cs/program3/ls.v
source_file = 1, C:/AA AAAAA/NITC/Sem3/Hardware lab/b230593cs/program3/alu_tb.v
source_file = 1, C:/AA AAAAA/NITC/Sem3/Hardware lab/b230593cs/program3/mux.v
source_file = 1, C:/AA AAAAA/NITC/Sem3/Hardware lab/b230593cs/program3/mux8.v
source_file = 1, C:/AA AAAAA/NITC/Sem3/Hardware lab/b230593cs/program3/db/alu.cbx.xml
design_name = alu
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu, 1
instance = comp, \O1[0]~output , O1[0]~output, alu, 1
instance = comp, \O1[1]~output , O1[1]~output, alu, 1
instance = comp, \O1[2]~output , O1[2]~output, alu, 1
instance = comp, \O1[3]~output , O1[3]~output, alu, 1
instance = comp, \O1[4]~output , O1[4]~output, alu, 1
instance = comp, \O1[5]~output , O1[5]~output, alu, 1
instance = comp, \O1[6]~output , O1[6]~output, alu, 1
instance = comp, \O1[7]~output , O1[7]~output, alu, 1
instance = comp, \O2[0]~output , O2[0]~output, alu, 1
instance = comp, \O2[1]~output , O2[1]~output, alu, 1
instance = comp, \O2[2]~output , O2[2]~output, alu, 1
instance = comp, \O2[3]~output , O2[3]~output, alu, 1
instance = comp, \O2[4]~output , O2[4]~output, alu, 1
instance = comp, \O2[5]~output , O2[5]~output, alu, 1
instance = comp, \O2[6]~output , O2[6]~output, alu, 1
instance = comp, \O2[7]~output , O2[7]~output, alu, 1
instance = comp, \a[0]~input , a[0]~input, alu, 1
instance = comp, \s[0]~input , s[0]~input, alu, 1
instance = comp, \s[1]~input , s[1]~input, alu, 1
instance = comp, \b[0]~input , b[0]~input, alu, 1
instance = comp, \m1|m0|WideOr0~0 , m1|m0|WideOr0~0, alu, 1
instance = comp, \b[1]~input , b[1]~input, alu, 1
instance = comp, \a[1]~input , a[1]~input, alu, 1
instance = comp, \m1|m1|WideOr0~2 , m1|m1|WideOr0~2, alu, 1
instance = comp, \m1|m1|WideOr0~3 , m1|m1|WideOr0~3, alu, 1
instance = comp, \m1|m1|WideOr0~0 , m1|m1|WideOr0~0, alu, 1
instance = comp, \m1|m1|WideOr0~1 , m1|m1|WideOr0~1, alu, 1
instance = comp, \fa1|fa1|carry~0 , fa1|fa1|carry~0, alu, 1
instance = comp, \a[2]~input , a[2]~input, alu, 1
instance = comp, \b[2]~input , b[2]~input, alu, 1
instance = comp, \fs1|fa1|bor , fs1|fa1|bor, alu, 1
instance = comp, \m1|m2|WideOr0~0 , m1|m2|WideOr0~0, alu, 1
instance = comp, \m1|m2|WideOr0~1 , m1|m2|WideOr0~1, alu, 1
instance = comp, \m1|m2|WideOr0~2 , m1|m2|WideOr0~2, alu, 1
instance = comp, \a[3]~input , a[3]~input, alu, 1
instance = comp, \b[3]~input , b[3]~input, alu, 1
instance = comp, \fs1|fa2|bor , fs1|fa2|bor, alu, 1
instance = comp, \m1|m3|WideOr0~0 , m1|m3|WideOr0~0, alu, 1
instance = comp, \fa1|fa2|carry~0 , fa1|fa2|carry~0, alu, 1
instance = comp, \m1|m3|WideOr0~1 , m1|m3|WideOr0~1, alu, 1
instance = comp, \m1|m3|WideOr0~2 , m1|m3|WideOr0~2, alu, 1
instance = comp, \a[4]~input , a[4]~input, alu, 1
instance = comp, \b[4]~input , b[4]~input, alu, 1
instance = comp, \fs1|fa4|x1~0 , fs1|fa4|x1~0, alu, 1
instance = comp, \m1|m4|WideOr0~0 , m1|m4|WideOr0~0, alu, 1
instance = comp, \fa1|fa4|sum , fa1|fa4|sum, alu, 1
instance = comp, \m1|m4|WideOr0~1 , m1|m4|WideOr0~1, alu, 1
instance = comp, \m1|m4|WideOr0~2 , m1|m4|WideOr0~2, alu, 1
instance = comp, \b[5]~input , b[5]~input, alu, 1
instance = comp, \a[5]~input , a[5]~input, alu, 1
instance = comp, \fs1|fa5|x1~0 , fs1|fa5|x1~0, alu, 1
instance = comp, \fa1|fa3|carry~0 , fa1|fa3|carry~0, alu, 1
instance = comp, \fa1|fa5|sum , fa1|fa5|sum, alu, 1
instance = comp, \fs1|fa3|bor , fs1|fa3|bor, alu, 1
instance = comp, \m1|m5|WideOr0~0 , m1|m5|WideOr0~0, alu, 1
instance = comp, \m1|m5|WideOr0~1 , m1|m5|WideOr0~1, alu, 1
instance = comp, \m1|m5|WideOr0~2 , m1|m5|WideOr0~2, alu, 1
instance = comp, \fs1|fa4|bor , fs1|fa4|bor, alu, 1
instance = comp, \b[6]~input , b[6]~input, alu, 1
instance = comp, \a[6]~input , a[6]~input, alu, 1
instance = comp, \fs1|fa6|x1~0 , fs1|fa6|x1~0, alu, 1
instance = comp, \m1|m6|WideOr0~0 , m1|m6|WideOr0~0, alu, 1
instance = comp, \fa1|fa4|carry~0 , fa1|fa4|carry~0, alu, 1
instance = comp, \fa1|fa6|sum , fa1|fa6|sum, alu, 1
instance = comp, \m1|m6|WideOr0~1 , m1|m6|WideOr0~1, alu, 1
instance = comp, \m1|m6|WideOr0~2 , m1|m6|WideOr0~2, alu, 1
instance = comp, \b[7]~input , b[7]~input, alu, 1
instance = comp, \a[7]~input , a[7]~input, alu, 1
instance = comp, \fs1|fa7|x1~0 , fs1|fa7|x1~0, alu, 1
instance = comp, \fa1|fa5|carry~0 , fa1|fa5|carry~0, alu, 1
instance = comp, \fa1|fa7|sum , fa1|fa7|sum, alu, 1
instance = comp, \fs1|fa5|bor , fs1|fa5|bor, alu, 1
instance = comp, \m1|m7|WideOr0~0 , m1|m7|WideOr0~0, alu, 1
instance = comp, \m1|m7|WideOr0~1 , m1|m7|WideOr0~1, alu, 1
instance = comp, \m1|m7|WideOr0~2 , m1|m7|WideOr0~2, alu, 1
instance = comp, \m2|m0|WideOr0~2 , m2|m0|WideOr0~2, alu, 1
instance = comp, \m2|m0|WideOr0~0 , m2|m0|WideOr0~0, alu, 1
instance = comp, \m2|m0|WideOr0~1 , m2|m0|WideOr0~1, alu, 1
instance = comp, \m2|m0|WideOr0~3 , m2|m0|WideOr0~3, alu, 1
instance = comp, \m2|m4|WideAnd2 , m2|m4|WideAnd2, alu, 1
instance = comp, \m2|m5|WideAnd2 , m2|m5|WideAnd2, alu, 1
instance = comp, \m2|m6|WideAnd2 , m2|m6|WideAnd2, alu, 1
instance = comp, \m2|m7|WideAnd2 , m2|m7|WideAnd2, alu, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, alu, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, alu, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, alu, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
