|fsb8
dif[0] << fsb:fa0.port0
dif[1] << fsb:fa1.port0
dif[2] << fsb:fa2.port0
dif[3] << fsb:fa3.port0
dif[4] << fsb:fa4.port0
dif[5] << fsb:fa5.port0
dif[6] << fsb:fa6.port0
dif[7] << fsb:fa7.port0
bor << fsb:fa7.port1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1


|fsb8|fsb:fa0
dif <= comb.DB_MAX_OUTPUT_PORT_TYPE
bor <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => x1.IN0
a => a1.IN0
b => x1.IN1
b => a1.IN1
c => comb.IN1
c => a2.IN1


|fsb8|fsb:fa1
dif <= comb.DB_MAX_OUTPUT_PORT_TYPE
bor <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => x1.IN0
a => a1.IN0
b => x1.IN1
b => a1.IN1
c => comb.IN1
c => a2.IN1


|fsb8|fsb:fa2
dif <= comb.DB_MAX_OUTPUT_PORT_TYPE
bor <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => x1.IN0
a => a1.IN0
b => x1.IN1
b => a1.IN1
c => comb.IN1
c => a2.IN1


|fsb8|fsb:fa3
dif <= comb.DB_MAX_OUTPUT_PORT_TYPE
bor <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => x1.IN0
a => a1.IN0
b => x1.IN1
b => a1.IN1
c => comb.IN1
c => a2.IN1


|fsb8|fsb:fa4
dif <= comb.DB_MAX_OUTPUT_PORT_TYPE
bor <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => x1.IN0
a => a1.IN0
b => x1.IN1
b => a1.IN1
c => comb.IN1
c => a2.IN1


|fsb8|fsb:fa5
dif <= comb.DB_MAX_OUTPUT_PORT_TYPE
bor <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => x1.IN0
a => a1.IN0
b => x1.IN1
b => a1.IN1
c => comb.IN1
c => a2.IN1


|fsb8|fsb:fa6
dif <= comb.DB_MAX_OUTPUT_PORT_TYPE
bor <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => x1.IN0
a => a1.IN0
b => x1.IN1
b => a1.IN1
c => comb.IN1
c => a2.IN1


|fsb8|fsb:fa7
dif <= comb.DB_MAX_OUTPUT_PORT_TYPE
bor <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => x1.IN0
a => a1.IN0
b => x1.IN1
b => a1.IN1
c => comb.IN1
c => a2.IN1


