// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "08/02/2024 15:47:22"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fsb8 (
	dif,
	bor,
	a,
	b);
output 	[7:0] dif;
output 	bor;
input 	[7:0] a;
input 	[7:0] b;

// Design Ports Information
// dif[0]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dif[1]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dif[2]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dif[3]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dif[4]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dif[5]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dif[6]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dif[7]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bor	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \dif[0]~output_o ;
wire \dif[1]~output_o ;
wire \dif[2]~output_o ;
wire \dif[3]~output_o ;
wire \dif[4]~output_o ;
wire \dif[5]~output_o ;
wire \dif[6]~output_o ;
wire \dif[7]~output_o ;
wire \bor~output_o ;
wire \a[0]~input_o ;
wire \b[0]~input_o ;
wire \fa0|x1~combout ;
wire \a[1]~input_o ;
wire \b[1]~input_o ;
wire \fa1|dif~combout ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \fa1|bor~combout ;
wire \fa2|dif~combout ;
wire \a[3]~input_o ;
wire \fa2|bor~combout ;
wire \b[3]~input_o ;
wire \fa3|dif~combout ;
wire \fa3|bor~combout ;
wire \a[4]~input_o ;
wire \b[4]~input_o ;
wire \fa4|dif~combout ;
wire \fa4|bor~combout ;
wire \b[5]~input_o ;
wire \a[5]~input_o ;
wire \fa5|dif~combout ;
wire \b[6]~input_o ;
wire \a[6]~input_o ;
wire \fa5|bor~combout ;
wire \fa6|dif~combout ;
wire \a[7]~input_o ;
wire \fa6|bor~combout ;
wire \b[7]~input_o ;
wire \fa7|dif~combout ;
wire \fa7|bor~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X20_Y39_N2
fiftyfivenm_io_obuf \dif[0]~output (
	.i(\fa0|x1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dif[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dif[0]~output .bus_hold = "false";
defparam \dif[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N16
fiftyfivenm_io_obuf \dif[1]~output (
	.i(\fa1|dif~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dif[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dif[1]~output .bus_hold = "false";
defparam \dif[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N9
fiftyfivenm_io_obuf \dif[2]~output (
	.i(\fa2|dif~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dif[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dif[2]~output .bus_hold = "false";
defparam \dif[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y39_N16
fiftyfivenm_io_obuf \dif[3]~output (
	.i(\fa3|dif~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dif[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dif[3]~output .bus_hold = "false";
defparam \dif[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N16
fiftyfivenm_io_obuf \dif[4]~output (
	.i(\fa4|dif~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dif[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dif[4]~output .bus_hold = "false";
defparam \dif[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N23
fiftyfivenm_io_obuf \dif[5]~output (
	.i(\fa5|dif~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dif[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dif[5]~output .bus_hold = "false";
defparam \dif[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y39_N9
fiftyfivenm_io_obuf \dif[6]~output (
	.i(\fa6|dif~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dif[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \dif[6]~output .bus_hold = "false";
defparam \dif[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N2
fiftyfivenm_io_obuf \dif[7]~output (
	.i(\fa7|dif~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dif[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \dif[7]~output .bus_hold = "false";
defparam \dif[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N2
fiftyfivenm_io_obuf \bor~output (
	.i(\fa7|bor~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bor~output_o ),
	.obar());
// synopsys translate_off
defparam \bor~output .bus_hold = "false";
defparam \bor~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N8
fiftyfivenm_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .listen_to_nsleep_signal = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N1
fiftyfivenm_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .listen_to_nsleep_signal = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y38_N24
fiftyfivenm_lcell_comb \fa0|x1 (
// Equation(s):
// \fa0|x1~combout  = \a[0]~input_o  $ (\b[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\a[0]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\fa0|x1~combout ),
	.cout());
// synopsys translate_off
defparam \fa0|x1 .lut_mask = 16'h0FF0;
defparam \fa0|x1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N8
fiftyfivenm_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .listen_to_nsleep_signal = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N29
fiftyfivenm_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .listen_to_nsleep_signal = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y38_N18
fiftyfivenm_lcell_comb \fa1|dif (
// Equation(s):
// \fa1|dif~combout  = \a[1]~input_o  $ (\b[1]~input_o  $ (((!\a[0]~input_o  & \b[0]~input_o ))))

	.dataa(\a[1]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\fa1|dif~combout ),
	.cout());
// synopsys translate_off
defparam \fa1|dif .lut_mask = 16'h6966;
defparam \fa1|dif .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y39_N29
fiftyfivenm_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .listen_to_nsleep_signal = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N15
fiftyfivenm_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .listen_to_nsleep_signal = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y38_N12
fiftyfivenm_lcell_comb \fa1|bor (
// Equation(s):
// \fa1|bor~combout  = (\a[1]~input_o  & (\b[1]~input_o  & (!\a[0]~input_o  & \b[0]~input_o ))) # (!\a[1]~input_o  & ((\b[1]~input_o ) # ((!\a[0]~input_o  & \b[0]~input_o ))))

	.dataa(\a[1]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\fa1|bor~combout ),
	.cout());
// synopsys translate_off
defparam \fa1|bor .lut_mask = 16'h4D44;
defparam \fa1|bor .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y38_N30
fiftyfivenm_lcell_comb \fa2|dif (
// Equation(s):
// \fa2|dif~combout  = \a[2]~input_o  $ (\b[2]~input_o  $ (\fa1|bor~combout ))

	.dataa(\a[2]~input_o ),
	.datab(gnd),
	.datac(\b[2]~input_o ),
	.datad(\fa1|bor~combout ),
	.cin(gnd),
	.combout(\fa2|dif~combout ),
	.cout());
// synopsys translate_off
defparam \fa2|dif .lut_mask = 16'hA55A;
defparam \fa2|dif .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N1
fiftyfivenm_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .listen_to_nsleep_signal = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y38_N8
fiftyfivenm_lcell_comb \fa2|bor (
// Equation(s):
// \fa2|bor~combout  = (\a[2]~input_o  & (\b[2]~input_o  & \fa1|bor~combout )) # (!\a[2]~input_o  & ((\b[2]~input_o ) # (\fa1|bor~combout )))

	.dataa(\a[2]~input_o ),
	.datab(gnd),
	.datac(\b[2]~input_o ),
	.datad(\fa1|bor~combout ),
	.cin(gnd),
	.combout(\fa2|bor~combout ),
	.cout());
// synopsys translate_off
defparam \fa2|bor .lut_mask = 16'hF550;
defparam \fa2|bor .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N8
fiftyfivenm_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .listen_to_nsleep_signal = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y38_N2
fiftyfivenm_lcell_comb \fa3|dif (
// Equation(s):
// \fa3|dif~combout  = \a[3]~input_o  $ (\fa2|bor~combout  $ (\b[3]~input_o ))

	.dataa(gnd),
	.datab(\a[3]~input_o ),
	.datac(\fa2|bor~combout ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\fa3|dif~combout ),
	.cout());
// synopsys translate_off
defparam \fa3|dif .lut_mask = 16'hC33C;
defparam \fa3|dif .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y38_N28
fiftyfivenm_lcell_comb \fa3|bor (
// Equation(s):
// \fa3|bor~combout  = (\a[3]~input_o  & (\fa2|bor~combout  & \b[3]~input_o )) # (!\a[3]~input_o  & ((\fa2|bor~combout ) # (\b[3]~input_o )))

	.dataa(gnd),
	.datab(\a[3]~input_o ),
	.datac(\fa2|bor~combout ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\fa3|bor~combout ),
	.cout());
// synopsys translate_off
defparam \fa3|bor .lut_mask = 16'hF330;
defparam \fa3|bor .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N15
fiftyfivenm_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .listen_to_nsleep_signal = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N29
fiftyfivenm_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .listen_to_nsleep_signal = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y38_N22
fiftyfivenm_lcell_comb \fa4|dif (
// Equation(s):
// \fa4|dif~combout  = \fa3|bor~combout  $ (\a[4]~input_o  $ (\b[4]~input_o ))

	.dataa(gnd),
	.datab(\fa3|bor~combout ),
	.datac(\a[4]~input_o ),
	.datad(\b[4]~input_o ),
	.cin(gnd),
	.combout(\fa4|dif~combout ),
	.cout());
// synopsys translate_off
defparam \fa4|dif .lut_mask = 16'hC33C;
defparam \fa4|dif .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y38_N16
fiftyfivenm_lcell_comb \fa4|bor (
// Equation(s):
// \fa4|bor~combout  = (\fa3|bor~combout  & ((\b[4]~input_o ) # (!\a[4]~input_o ))) # (!\fa3|bor~combout  & (!\a[4]~input_o  & \b[4]~input_o ))

	.dataa(gnd),
	.datab(\fa3|bor~combout ),
	.datac(\a[4]~input_o ),
	.datad(\b[4]~input_o ),
	.cin(gnd),
	.combout(\fa4|bor~combout ),
	.cout());
// synopsys translate_off
defparam \fa4|bor .lut_mask = 16'hCF0C;
defparam \fa4|bor .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N22
fiftyfivenm_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .listen_to_nsleep_signal = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N1
fiftyfivenm_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .listen_to_nsleep_signal = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y38_N26
fiftyfivenm_lcell_comb \fa5|dif (
// Equation(s):
// \fa5|dif~combout  = \fa4|bor~combout  $ (\b[5]~input_o  $ (\a[5]~input_o ))

	.dataa(gnd),
	.datab(\fa4|bor~combout ),
	.datac(\b[5]~input_o ),
	.datad(\a[5]~input_o ),
	.cin(gnd),
	.combout(\fa5|dif~combout ),
	.cout());
// synopsys translate_off
defparam \fa5|dif .lut_mask = 16'hC33C;
defparam \fa5|dif .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N29
fiftyfivenm_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .listen_to_nsleep_signal = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y39_N22
fiftyfivenm_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .listen_to_nsleep_signal = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y38_N20
fiftyfivenm_lcell_comb \fa5|bor (
// Equation(s):
// \fa5|bor~combout  = (\fa4|bor~combout  & ((\b[5]~input_o ) # (!\a[5]~input_o ))) # (!\fa4|bor~combout  & (\b[5]~input_o  & !\a[5]~input_o ))

	.dataa(gnd),
	.datab(\fa4|bor~combout ),
	.datac(\b[5]~input_o ),
	.datad(\a[5]~input_o ),
	.cin(gnd),
	.combout(\fa5|bor~combout ),
	.cout());
// synopsys translate_off
defparam \fa5|bor .lut_mask = 16'hC0FC;
defparam \fa5|bor .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y38_N14
fiftyfivenm_lcell_comb \fa6|dif (
// Equation(s):
// \fa6|dif~combout  = \b[6]~input_o  $ (\a[6]~input_o  $ (\fa5|bor~combout ))

	.dataa(\b[6]~input_o ),
	.datab(gnd),
	.datac(\a[6]~input_o ),
	.datad(\fa5|bor~combout ),
	.cin(gnd),
	.combout(\fa6|dif~combout ),
	.cout());
// synopsys translate_off
defparam \fa6|dif .lut_mask = 16'hA55A;
defparam \fa6|dif .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N22
fiftyfivenm_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .listen_to_nsleep_signal = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y38_N0
fiftyfivenm_lcell_comb \fa6|bor (
// Equation(s):
// \fa6|bor~combout  = (\b[6]~input_o  & ((\fa5|bor~combout ) # (!\a[6]~input_o ))) # (!\b[6]~input_o  & (!\a[6]~input_o  & \fa5|bor~combout ))

	.dataa(\b[6]~input_o ),
	.datab(gnd),
	.datac(\a[6]~input_o ),
	.datad(\fa5|bor~combout ),
	.cin(gnd),
	.combout(\fa6|bor~combout ),
	.cout());
// synopsys translate_off
defparam \fa6|bor .lut_mask = 16'hAF0A;
defparam \fa6|bor .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N8
fiftyfivenm_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .listen_to_nsleep_signal = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y38_N10
fiftyfivenm_lcell_comb \fa7|dif (
// Equation(s):
// \fa7|dif~combout  = \a[7]~input_o  $ (\fa6|bor~combout  $ (\b[7]~input_o ))

	.dataa(\a[7]~input_o ),
	.datab(\fa6|bor~combout ),
	.datac(gnd),
	.datad(\b[7]~input_o ),
	.cin(gnd),
	.combout(\fa7|dif~combout ),
	.cout());
// synopsys translate_off
defparam \fa7|dif .lut_mask = 16'h9966;
defparam \fa7|dif .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y38_N4
fiftyfivenm_lcell_comb \fa7|bor (
// Equation(s):
// \fa7|bor~combout  = (\a[7]~input_o  & (\fa6|bor~combout  & \b[7]~input_o )) # (!\a[7]~input_o  & ((\fa6|bor~combout ) # (\b[7]~input_o )))

	.dataa(\a[7]~input_o ),
	.datab(\fa6|bor~combout ),
	.datac(gnd),
	.datad(\b[7]~input_o ),
	.cin(gnd),
	.combout(\fa7|bor~combout ),
	.cout());
// synopsys translate_off
defparam \fa7|bor .lut_mask = 16'hDD44;
defparam \fa7|bor .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign dif[0] = \dif[0]~output_o ;

assign dif[1] = \dif[1]~output_o ;

assign dif[2] = \dif[2]~output_o ;

assign dif[3] = \dif[3]~output_o ;

assign dif[4] = \dif[4]~output_o ;

assign dif[5] = \dif[5]~output_o ;

assign dif[6] = \dif[6]~output_o ;

assign dif[7] = \dif[7]~output_o ;

assign bor = \bor~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
