vendor_name = ModelSim
source_file = 1, /home/hw_lab/b230593cs/program2/fsb.v
source_file = 1, /home/hw_lab/b230593cs/program2/fsb8.v
source_file = 1, /home/hw_lab/b230593cs/program2/fsb8_tb.v
source_file = 1, /home/hw_lab/b230593cs/program2/db/fsb8.cbx.xml
design_name = fsb8
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fsb8, 1
instance = comp, \dif[0]~output , dif[0]~output, fsb8, 1
instance = comp, \dif[1]~output , dif[1]~output, fsb8, 1
instance = comp, \dif[2]~output , dif[2]~output, fsb8, 1
instance = comp, \dif[3]~output , dif[3]~output, fsb8, 1
instance = comp, \dif[4]~output , dif[4]~output, fsb8, 1
instance = comp, \dif[5]~output , dif[5]~output, fsb8, 1
instance = comp, \dif[6]~output , dif[6]~output, fsb8, 1
instance = comp, \dif[7]~output , dif[7]~output, fsb8, 1
instance = comp, \bor~output , bor~output, fsb8, 1
instance = comp, \a[0]~input , a[0]~input, fsb8, 1
instance = comp, \b[0]~input , b[0]~input, fsb8, 1
instance = comp, \fa0|x1 , fa0|x1, fsb8, 1
instance = comp, \a[1]~input , a[1]~input, fsb8, 1
instance = comp, \b[1]~input , b[1]~input, fsb8, 1
instance = comp, \fa1|dif , fa1|dif, fsb8, 1
instance = comp, \a[2]~input , a[2]~input, fsb8, 1
instance = comp, \b[2]~input , b[2]~input, fsb8, 1
instance = comp, \fa1|bor , fa1|bor, fsb8, 1
instance = comp, \fa2|dif , fa2|dif, fsb8, 1
instance = comp, \a[3]~input , a[3]~input, fsb8, 1
instance = comp, \fa2|bor , fa2|bor, fsb8, 1
instance = comp, \b[3]~input , b[3]~input, fsb8, 1
instance = comp, \fa3|dif , fa3|dif, fsb8, 1
instance = comp, \fa3|bor , fa3|bor, fsb8, 1
instance = comp, \a[4]~input , a[4]~input, fsb8, 1
instance = comp, \b[4]~input , b[4]~input, fsb8, 1
instance = comp, \fa4|dif , fa4|dif, fsb8, 1
instance = comp, \fa4|bor , fa4|bor, fsb8, 1
instance = comp, \b[5]~input , b[5]~input, fsb8, 1
instance = comp, \a[5]~input , a[5]~input, fsb8, 1
instance = comp, \fa5|dif , fa5|dif, fsb8, 1
instance = comp, \b[6]~input , b[6]~input, fsb8, 1
instance = comp, \a[6]~input , a[6]~input, fsb8, 1
instance = comp, \fa5|bor , fa5|bor, fsb8, 1
instance = comp, \fa6|dif , fa6|dif, fsb8, 1
instance = comp, \a[7]~input , a[7]~input, fsb8, 1
instance = comp, \fa6|bor , fa6|bor, fsb8, 1
instance = comp, \b[7]~input , b[7]~input, fsb8, 1
instance = comp, \fa7|dif , fa7|dif, fsb8, 1
instance = comp, \fa7|bor , fa7|bor, fsb8, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, fsb8, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, fsb8, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, fsb8, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
